import { LOCALES } from '../locales'

export default {
    [LOCALES.ARABIC]: {
        'mahaalk': 'محلك',
        'success': 'تم',
        'and': 'و',
        'login': 'دخول',
        'logging': 'تسجيل دخول',
        'signup': 'اشترك',
        'logout': 'تسجيل خروج',
        'delete': 'حذف',
        'deleting': '...حذف',
        'rs': 'ريال سعودي. ',
        'related_categories': 'فئات ذات صلة',

        // Toolbar
        'go_to_dashbord': 'الصفحة  الرئيسية',
        'sell_on_mahaalk': 'البيع في محلك',
        'get_app': 'احصل على التطبيق',
        'services': 'خدمة العملاء',
        'help': 'المساعدة',
        'profile': 'الصفحه الشخصية',
        'my_orders': 'طلباتي',
        'search': 'بحث',
        'cart': 'السلة',
        'categories': 'فئات',

        // Footer
        'copyright': 'جميع الحقوق محفوظة',
        'online_shopping_site': 'موقعناعلى الانترنت',
        'follow_us': 'تابعنا على ',
        'payment_methods': 'طرق الدفع',
        'need_help': 'هل تحتاج لمساعدة؟',
        'contact_us': 'اتصل',
        'submit_issue': 'ارسال الشكوى',
        'about_us': 'عنا',
        'know_about_us': 'اعرف عنا',
        'mahaalk_team': 'فريق محلك',
        'be_part_mahaalk': 'انضم الينا',
        'learn_more': 'اعرف اكثر',


        // Login, Signup,  Vendor Signup
        'login_to_mahaalk': 'تسجيل الدخول الى محلك',
        'mobile_number': 'رقم الجوال',
        'enter_mobile_nmbr': 'ادخل رقم الجوال',

        'full_name': 'الاسم الكامل',
        'enter_full_name': 'ادخل الاسم الكامل',
        'min_full_name': 'الرجاء ادخال اكثر من 5 احرف',
        'max_full_name': 'لا يمكنك ادخال اكثر من 25 حرف',

        'email': 'البريد الالكتروني',
        'enter_valid_email': 'ادخل البريد اللكتروني',
        'email_max': ' لا يمكنك ادخال اكثر من 100 حرف',

        'password': 'كلمة المرور',
        'enter_password': 'ادخل كلمة المرور',
        'password_min': 'الرجاء ادخال 8 احرف',
        'password_max': 'لا يمكنك ادخال اكثر من 20 حرف',
        'confirm_password': 'تأكيد كلمة المرور',
        'reenter_password': 'اعادة ادخال كلمة المرور',
        'enter_confirm_password': 'ادخل تأكيد كلمة المرور',
        'password_match': 'كلمة المرور متطابقة',

        'select_country': 'اختر البلد',
        'city': 'المدينة',
        'enter_city': 'ادخل المدينة',
        'city_min': ' الرجاء ادخال اكثر من 3 احرف',
        'city_max': ' لا يمكنك ادخال اكثر من 30 حرف',

        'address': 'العنوان',
        'enter_address': 'ادخل العنوان',
        'address_min': 'الرجاء ادخال اكثر من 3 احرف',
        'address_max': 'لا يمكنك ادخال اكثر من 100 حرف',

        'shop_name': 'اسم المحل',
        'enter_shop_name': 'ادخل اسم المحل',
        'shop_name_min': 'الرجاء ادخال اكثر من 3 احرف',
        'shop_name_max': 'لا يمكنك اضافة اكثر من 50 حرف',

        'shop_category': 'فئة المحل',
        'enter_category': 'ادخل فئة المحل',

        'shop_address': 'عنوان المحل',
        'enter_shop_address': 'ادخل عنوان المحل',
        'min_shop_address': 'الرجاء ادخال اكثر من 5 احرف',
        'max_shop_address': 'لا يمكنك اضافة اكثر من 200 حرف',

        'number_already_exists': 'الرقم موجود مسبقا',
        'code_sended': 'تم ارسال الرمز',
        'code_not_sended': 'لم يتم ارسال الرمز',
        'enter_valid_number': 'ادخل رمز البلد',
        'nmbr_verified': 'تحقق من الرقم',
        'invalid_code': 'الرمز غير صحيح',
        'verify_your_nmbr': 'تحقق من الرقم',
        'signup_failed': 'فشل التسجيل',

        'resend': 'ارسال',
        'send_code': 'ارسال الرمز',
        'change_nmbr': 'تغير الرقم',
        'verification_code': 'تحقق من الرمز',
        'number_verified': 'تأكد من الرقم',
        'verified': 'مؤكد',
        'verify': 'تأكيد',
        'gender': 'الجنس',
        'select': 'اختر',
        'male': 'ذكر',
        'female': 'انثى',
        'other': 'اخرى',
        'country': 'البلد',
        'ksa': 'المملكة العربية السعودية',

        'welcome_to_mahaalk': 'حياك في محلك',
        'creat_account': 'انشاء حساب',


        'forgot_password': 'نسيت الرقم السري',
        'dont_have_account': ' ليس لدي حساب ',
        'terms_conditions': ' الشروط ',
        'by_logging_in': ' تسجيل دخول بواسطة ',

        'by_creating_account': ' انشاء حساب بواسطة ',
        'already_have_account': ' لديه حساب مسجل ',
        'privacy_statement': ' بيان الخصوصية ',

        'account_created': 'تم انشاء الحساب',
        'signing': 'اشتراك_تسجيل الدخول',

        // Account, Profile
        'view': 'عرض',
        'change_picture': 'تغير الصورة',
        'change_password': 'تغير كلمة المرور',
        'pending': 'قيد الانتظار',
        'delivered': 'تم التوصيل',
        'cancelled': 'الغيت',
        'language_currency': 'العملة',
        'my_profile': 'صفحتي الشخصية',

        // Cart
        'continue_shopping': 'استمر في التسوق',
        'select_all': 'تحديد الكل',
        'sub_total': 'قيمة الطلب',
        'shipping_charges': 'رسوم الشحن',
        'total': 'الاجمالي',
        'procede_order': ' متابعة الطلب',

        // Product
        'description': 'وصف',
        'no_description': 'بدون وصف',
        'specifications': 'مواصفات',
        'no_specifications': 'بدون مواصفات',
        'overall_rating': 'تقيم العام',
        'rating_reviews': 'مراجعات التقيم',
        'rating': 'التقيم',
        'reviews': 'المراجعات',
        'no_reviews': 'بدون مراجعات',
        'give_review': 'اعطنا رايك',
        'rate_product': 'تقيم المنتج',
        'enter_review': 'اختر التقيم',
        'rate': 'تقيم',


        // Home
        'new': 'جديد',
        'show_more': 'ارني المزيد',
        'top_ranking': 'افضل تقيم',
        'new_arrivals': 'وصل حديثا',
        'top': 'الافضل',
        'you_may_like': 'قد يعجبك',

        //  Sticky Bottom Navbar
        'home': 'الصفحة الرئيسية',


        // Slider Carosuel
        'all_categories': 'جميع الفئات',

        'available_in_stock': 'موجود في المستودع',
        'stock': 'مخزون',
        'quantity': 'كمية',
        'select_quantity_first': 'حدد الكمية أولا',
        'adding': '...مضيفا',
        'removing': '...إزالة',
        'add_to_wishlist': 'أضف إلى قائمة الامنيات',
        'remove_to_wishlist': 'إزالة إلى قائمة الرغبات',
        'add_to_cart': 'أضف إلى السلة',
        'not_added_to_cart': 'خطأ: لم يتم إضافة المنتج إلى سلة التسوق',
        'cart_ot_deleted': 'لم يتم حذف بيانات البطاقة',
        'enter_value': 'أدخل القيمة',
        'confirm_order': 'أكد الطلب',
        'cancel': 'إلغاء',

        "order_placed": "تم تقديم الطلب بنجاح",
        'place_order_error': 'كمية المنتج غير متوفرة , قم بتغيير المخزون وحاول مرة أخرى',
        "search_here": "ابحث هنا",
        "personel_info": "معلومات شخصية",
        'profile_picture': 'صورة الملف الشخصيه',
        "shipping_address": "عنوان الشحن",
        "Manage Orders": "ادارة الطلبات",
        "Manage_account": "إدارة الحساب",
        "upload": "تحميل",
        "uploading": "تحميل",
        'change_profile_picture': 'تغيير صورة الملف الشخصيه',
        'profile_picture_updated': 'تم تحديث صورة الملف الشخصي بنجاح',
        "my_address": "عنواني",
        "pending_orders": "الطلبات المعلقة",
        "delivered_orders": "الطلبات المسلمة",
        "cancelled_orders": "الطلبات الملغاة",
        "returned_orders": "الطلبات المرتجعة",
        "order_id": "معرّف الطلب",
        'placed_on': "تم وضعه",
        "print": "طباعة",
        "quan": "Quan",
        "returned": "عودة",
        "mobile": "جوّال",
        "EDIT": "تحرير",
        "VIEW": "عرض",
        "personel_info": "معلومات شخصية",
        "related_products": "منتجات ذات صلة",
        "review_added": "تمت إضافة تعليقك بنجاح",
        "rating": "تقييم",
        "error": "خطأ",
        "put_order": "تقديم الطلب",
        "customer_restricted": "العميل مقيد بنجاح",
        "customer_unrestricted": "Customer Unrestricted Success",
        'ID': 'فعلت',
        "shop_now": "تسوق الآن",
        'added_to_cart': 'تمت إضافة المنتج بنجاح إلى سلة التسوق',
        "shop_info": "معلومات المتجر",
        'no_results_found': "لم يتم العثور على نتيجة",
        'we_are_sorry_serch': 'نعتذر , لم يتم العثور على نتائج مطابقة لبحثك',
        "out_of_stock": "نفذ المخزون",
        'no_data_found': "لم يتم العثور على بيانات",
        'we_are_sorry_product': 'نعتذر , لا يمكننا العثور على هذا المنتج',
        'enter_valid_value': 'أدخل قيمة صحيحة',

        'warranty': 'ضمان',
        'no_warranty': 'لا يوجد ضمان',
        'months': 'الشهور',
        'enter_gender': 'حدد نوع الجنس',
        'change_language': 'تغيير اللغة',
        'for_cancel_order': '+966 59 091 1771 لإلغاء الطلب ، يرجى الاتصال على',
        'no_content_found': 'لا يوجد محتوى',
        'combination_not_found': 'الجمع لا ينفع ، حاول تغيير المتغيرات',
        'brand': 'الماركة',
        'account': 'الحساب',
        'order_summary': 'ملخص الطلب',
        'my_wishlist': 'قائمة امنياتي',
    }
}